[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\pablo\Desktop\se-ws2122-assignment-03\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeCheckingError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariabilityContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariabilityContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VTypeFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VTypeFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeCheckingError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariabilityContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariabilityContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VTypeFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VTypeFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeCheckingError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariabilityContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariabilityContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VTypeFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VTypeFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\pablo\Desktop\se-ws2122-assignment-03\target\scala-2.13\classes.bak[0m
